<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>rduous.coursera.princeton.algorithms</groupId>
    <artifactId>percolation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Percolation</name>
    <description>Code implementing the solution to programming assignment #1: Union-find and percolation</description>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>edu.princeton</groupId>
            <artifactId>stdlib</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>edu.princeton</groupId>
            <artifactId>algs4</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>ThirdParty</id>
            <url>file://${basedir}/../dependencies</url>
        </repository>
    </repositories>
</project>